[webservers]
webserver

[webservers:vars]
; hostname or IP of the target SSH server
TARGET_HOST=127.0.0.1
; SSH port for the target SSH server
TARGET_PORT=22

; Listen port for httptunnel server
HTTPTUNNEL_PORT=9000

; URL path prefix for NGINUX location configuration
sshtunnel_prefix= sshtunnel
; Location of basic auth credentials
htpasswd_location= /etc/nginx/credentials/.htpasswd
